HTTPS=true
REACT_APP_AUTH0_DOMAIN="dev-k2g8ci3b.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="TbMQVSoCSbB961XPS1xOCP1ZXaR4xGss"
REACT_APP_AUTH0_AUDIENCE=https://budgettracker.com
REACT_APP_BASE_API_URL=https://budget-tracker-staging.xyz/api/
